{
  "name": "micro-frontends-dd",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "start:host-app": "cd ./host-app && npm start",
    "start:overview": "cd ./overview && npm start",
    "start:holdings": "cd ./holdings && npm start",
    "start:order-placement": "cd ./order-placement && npm start",
    "start:equity-info": "cd ./equity-info && npm start",
    "start": "concurrently --kill-others \"npm run start:overview\" \"npm run start:holdings\" \"npm run start:order-placement\" \"npm run start:equity-info\" \"npm run start:host-app\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-deep-dive/micro-frontends-dd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-deep-dive/micro-frontends-dd/issues"
  },
  "homepage": "https://github.com/tech-deep-dive/micro-frontends-dd#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
